/* pages/login/login.wxss */
/*立即注册和忘记密码*/
.resgister{
    display: flex;
    flex-flow:row nowrap;
    justify-content: space-between;
    font-size: 30rpx;
    color:#aaaaaa;
    margin-bottom:40rpx;
}
.resgisterLeft text{
    color:#5793dd;
}
.btn{
    line-height:92rpx;
    height:92rpx; 
}
/*微信登陆*/
.weixinLogin{
    width:268rpx;
    height:32rpx;
    line-height: 32rpx;
    text-align: right;
    box-sizing: border-box;
    padding-right:12rpx;
    margin:40rpx auto;
    color:#aaaaaa;
    font-size:26rpx;
    background: url(http://img.qinyikou.cc/icons/x_weixinLogin_icon.png) no-repeat left center;
    background-size: 38rpx 100%;
}
.section input.userVals{
    color:red;
}