/* pages/mingxi/mingxi.wxss */
.fixed{
    width:100%;
    height:100rpx;
    line-height:100rpx;
    text-align:center;
    color:#5793DD;
    font-size:30rpx;
    font-weight:bold;
    position:fixed;
    top:0 ;left:0;
    border-bottom:1rpx solid #5793DD;
    background:#ffffff;
}
.remainder_banner{
    width:90%;
    margin:100rpx auto 0;
}
.remainder_banner_content{
    width:100%;
    height:100rpx; 
    border-bottom:1rpx solid #efefef;
}
.remainder_banner_title>text{
    color:#101010;
    font-size:32rpx;
    font-weight:600;
}
.remainder_banner_left{
    width:40%;
    height:80rpx;
    margin-top:20rpx;
    float:left;
}
.remainder_banner_right{
    width:60%;
    height:80rpx;
    float:right; 
    text-align:right;
}
.remainder_banner_text{
    display:inline-block; 
    padding-top:20rpx;
    font-size:32rpx;
     color:#101010;
}
.remainder_date{
    font-size:22rpx;
    color:#A0A0A0;
}
.remainder_fund{
    padding-top:20rpx;
    font-size:26rpx;
    color:#272727;
}
.remainder_funds{
    font-size:32rpx;
    font-weight: 600;
    color:#FEADC0;
}