.main{width:7.5rem;position:relative;
    .main-img{display:block;width:100%;}
    .nav{display: block; position:absolute;width:1.3rem;height:1.3rem;}
    .income{top:1rem;left:2rem;}
    .code{top:1rem;right:2rem;}
    .person{left:1rem;top:3.3rem;}
    .detail{left:3rem;top:5rem;}
    .about{right:1rem;top:3.3rem;}
}

