<!--pages/fourtenet/fourtenet.wxml-->
<view class="content">
    <view  class="top">
        <text>
            {{text1}}
        </text>
    </view>
        <text class="text2">
            {{text2}}
        </text>
    <view>
        <text>
            <text class="title">法则1：有问必答</text>

            不要犹豫不决地像个娘炮一样。我字斟句酌，因为没有男人会想认为自己是个娘炮。

            男人们被鼓励着去相信，作为一个细心并且体贴的人，就是去问姑娘感觉怎么样或者是她想要什么。

            很简单，这是骗人的。 大多数时候，不论男女，都不知道自己的感觉如何或者自己想要什么。所以，如果姑娘问你，你想去哪里吃饭？错误的回答是，我不知道，你觉得怎么样？

            在每一个抉择中,男女分别饰演两个角色：决策者和决策提供者。

            在女性决定扮演一个角色或者都不决定扮演之前，男性必须同时扮演两个角色。

            如果这对你来说没什么意义，那你就记好，千万别用另一个问题来回答前一个问题。

            <text class="title">法则2： 聊天，别像面试一样</text>

            这会比较困难，就像好好地握手一样，都需要时间。 我们都被告知，让女性感觉我们对她们本身很感兴趣是很重要的。

            不幸的是，男性完全误解了这句话。 结果就是成千上万的约会和邂逅最终的结果就是，没比求职面试感觉好到哪里去。对话是你用来了解别人的途径。热衷于和你感兴趣的人交谈，兴趣可能来源于观点、信念。

            当然，提问是对话组成的一部分。不过，问那种没意义的、能用一个词就回答的问题，没办法让一个姑娘感觉你对她有兴趣。这种问题只会让女性们觉得不舒服和被质问，并且觉得和你交谈不过是她们的负担而已。

            <text class="title">法则3：永远不要据理力争</text>

            女人的感情是从不出错的，但也从来没对过。这些必须知道和适应的东西，对男性来说是很普遍的障碍。

            永远不要尝试通过逻辑来力证她的感性是未知的或是无理取闹的，以此用你的智力去让一个女性印象深刻。只能靠时间来教会他们，或者是靠感知来明白这些道理，然后继续下去。

            男性认为自己可以帮助女性合理化自己的感情，这是一个致命的错误。这是从来没有也绝对不会有用的。如果女性不喜欢有些东西或者有些人，那么和她解释时说没有理由、不喜欢、这根本就是不可能的任务。这个不是不在乎的问题，而是你最好闭嘴，然后尽可能地说，没关系，我懂的。

            <text class="title">法则4：别再道歉</text>

            “对不起”这个词已经被用烂了，以至于都快没什么意义了。通常来说，你道歉的时候并没感到一点点歉意，你只不过是不知道说什么好。所有我问过的女性都认为，那些前前后后都在道歉的男性，就是让人感觉很差劲。

            不要因为不知道一些她没告诉过你的事情道歉；不要为你持有相反意见而道歉；不要为了做自己想做的事情道歉； 你要是忘了她的生日，那你还是别白费口舌道歉了。
        </text>
    </view>
   

</view>
