<!--pages/secondStepDate/secondStepDate.wxml-->
<form bindsubmit="formSubmit">
    <view class="title">
        <text>了解妹子的兴趣，选择她喜欢的地点进行约会！～</text>
    </view>
    <view class="empty"></view>
    <!-- 约会场所 -->
    <view class="secondStepDate_top">
        <view class="secondStepDate_top_title">
            <view>请添加约会场景</view>
            <text class="scene" bindtap="btn">更换场景</text>
        </view>
        <view class="secondStepDate_top_content">
            <image src="{{list.src}}" style="height:160rpx;width:220rpx;"></image>
            <view class="top_content">
                <view class="secondStepDate_top_content_title">
                    <text>{{list.title}}</text>
                    <view class="more">
                        <text>推荐</text>
                    </view>
                </view>
                <view class="site">
                    <text>{{list.site}}</text>
                </view>
                <view class="moneyBox">
                    <text>价格：<text class="money">{{list.money}}元</text></text>
                    <text class="number">购买人数：<text>{{list.num}}</text></text>
                </view>
            </view>
        </view>
    </view>
    <view class="empty"></view>
    <!-- 约会具体信息 -->
    <view>
        <view class="newtime">
            <text>请选择约会时间</text>
        </view>
        <view class="newtime2">
            <view class="newtime2_1">
                <view>
                    <picker mode="date" name="val1" value="{{date}}" start="2017-01-01" end="2017-09-01" bindchange="bindDateChange">
                        <view class="picker">
                        {{date}}
                        </view>
                    </picker>
                </view>
                <view>
                    <picker mode="time" name="val2" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                        <view class="picker">
                        {{time}}
                        </view>
                    </picker>
                </view>
            </view>
            <text>（请您确认好您的空余时间）</text>
        </view>
    </view>
    <!-- 约会方式 -->
    <view  class="dateBox">
        <text>约会方式</text>
        <radio-group name="radio1" class="date1" bindchange="radioChange">
            <label><radio class="date1_1" value="{{text1}}" checked="checked">{{text1}}</radio></label>
            <label><radio class="date1_1" value="{{text2}}">{{text2}}</radio></label>
        </radio-group>
    </view>
    <!-- 负责接送 -->
    <view  class="dateBox">
        <text>负责接送</text>
        <radio-group name="radio2" class="date1">
            <label><radio class="date1_1 date1_2" value="{{text3}}">{{text3}}</radio></label>
            <label><radio class="date1_1 date1_2" value="{{text4}}">{{text4}}</radio></label>
        </radio-group>
        <text class="datetext">负责接送对方需提前和邀请对象联系，不选即不负责接送</text>
    </view>
    <!-- 约会费用 -->
    <view class="content_bottom">
        <view class="dateMoney">
            <text>约会费用</text>
        </view>
        <view class="content_bottom1">
            <view class="content_bottom1_1">
                我:<text class="money">{{myMoney}}元</text>
            </view>
            <view class="content_bottom1">
                接收人:<text>{{youMoney}}元</text>
            </view>
        </view>
    </view>
    <!-- 下一步  提交按钮 -->
    <view bindtap="nextstep">
        <button class="submitClass" formType="submit">下一步</button>
    </view>
</form>
