<!--pages/regulations/regulations.wxml-->
<view class="regulations_container">
    <view class="redulations_header">
        <text>{{title}}</text>
    </view>
    <view class="redulations_text">
        <text>用户点击搜恋网注册页面的同意注册按钮并完成注册程序、获得搜恋网账号和密码时，视为用户与搜恋网已达成《搜恋网用户协议》，就用户进入搜恋网交友，约会（即用户通过搜恋网交友，与商家进行交易）达成本协议的全部约定，本协议具有合同效力。
“用户”接受并同意本协议全部条款及搜恋网发布的其他全部服务条款和操作规则方可通过搜恋网进行互动交流、参与交易服务。本协议可由搜恋网根据最新的法律法规随时更新，更新后的协议条款经本网站发布即代替原来的协议条款，恕不另行通知，用户可在本网站查阅最新版协议条款。在搜恋网改协议条款后，如果用户不接受修改后的条款，请立即停止使用搜恋网提供的服务，用户继续使用搜恋网提供的服务将被视为接受修改后的协议。
一、定义条款
1.	“约会”： 约会（Dating），是参与约会的人在彼此了解，双方信任的前提下按预先约定时间地点会面的活动。
2.	“搜恋网”：陕西搜恋网络科技有限公司通过搜恋网（www.Solian.cc)、搜恋网APP网络及其相关平台为用户和商家提供约会服务项目的网络交易服务平台服务。
3.	“用户”：接受并同意本协议全部条款及搜恋网发布的其他全部服务条款和操作规则、通过搜恋网进行团购交易的搜恋网注册会员。
“商家”：通过搜恋网发布的商品/服务信息、向用户提供商品/服务的自然人、法人和其他组织。
4.	“约会交易服务”：用户与商家通过搜恋网进行合法的交易商品/服务的活动。
5.	“商品/服务信息”：商家通过搜恋网发布的，在搜恋网页面上展示的商品/服务信息，包括但不限于商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等内容。
6.	“交易价款”：用户为购买团购商品/服务而应向商家支付的团购商品/服务的对价，团购价款的数额以用户与商家达成的团购订单中约定的团购价格及团购数量为确定依据。
7.	“商品/服务电子消费凭证”：由搜恋网以页面、短信、电子邮件或其他方式向用户发送的电子形式的购货凭证或服务单据，内容为搜恋券密码或二维码等（具体根据团购订单确定），用于证明用户已支付团购价款、有权获得所购买的团购商品/服务。
二、帐号注册
1、用户在使用本服务前需要注册一个“搜恋”帐号。“搜恋网”帐号应当使用手机号码绑定注册，请用户使用尚未与“搜恋网”帐号绑定的手机号码，以及未被搜恋网根据本协议封禁的手机号码注册“搜恋网”帐号。搜恋网可以根据用户需求或产品需要对帐号注册和绑定的方式进行变更，而无须事先通知用户。
2、搜恋网为更好的为用户提供约会相关服务，需要提取用户的个人相关资料（包含但不限于姓名、性别、生日、职业、收入、身份证号、联系方式、地理位置信息等）。用户注册时应当授权搜恋网使用其个人相关资料信息方可成功注册“搜恋网”帐号。故用户完成注册即表明用户同意搜恋网提取及使用用户的个人相关资料信息。
三、用户内容
1.	服务内容
1.1用户有权在搜恋网浏览商品/服务的信息、有权通过搜恋网与商家达成订单、支付价款、获得电子消费凭证（如有）等；
1.2用户有权在搜恋网查看其搜恋网会员账号下的信息，有权应用搜恋网提供的功能进行操作；
1.3用户有权按照搜恋网发布的活动规则参与搜恋网组织的网站活动；
1.4搜恋网授权用户包括但不限于通过其帐号进行即时通讯、添加好友、加入群组、关注他人、发布留言。搜恋网可以对其提供的服务予以变更，且搜恋网提供的服务内容可能随时变更；用户将会收搜恋网关于服务变更的通知；
1.5搜恋网承诺为用户提供的其他服务。
2.	服务规则
用户承诺遵守下列搜恋网服务规则：
2.1用户应当遵守法律法规、规章、规范性文件及政策要求的规定，不得在搜恋网或利用搜恋网服务从事非法或其他损害搜恋网或第三方权益的活动，如发送或接收任何违法、违规、违反公序良俗、侵犯他人权益的信息，发送或接收传销材料或存在其他危害的信息或言论，未经搜恋网授权使用或伪造搜恋网电子邮件题头信息等。
2.2用户应当遵守法律法规应当谨慎合理使用和妥善保管搜恋网账号及密码，对其搜恋网账号和密码下进行的行为和发生的事件负责。当用户发现搜恋网账号被未经其授权的第三方使用或存在其他账号安全问题时应立即有效通知搜恋网，要求搜恋网暂停该搜恋网账号的服务，并向公安机关报案。搜恋网有权在合理时间内对用户的该等请求采取行动，但对采取行动前用户已经遭受的损失不承担任何责任。用户在未经搜恋网同意的情况下不得将搜恋网账号以赠与、借用、租用、转让或其他方式处分给他人。
2.3浏览商品或服务信息
用户在搜恋网浏览商品/服务的信息时，应当仔细阅读信息中包含的全部内容，包括但不限于团购商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等内容，其中用户应特别注意商品/服务的有效期、预约时间及退款条件等内容，用户完全接受信息中包含的全部内容后方可点击购买。
2.4提交及确认订单
用户应当仔细阅读订单页面中所包含的全部内容，包括但不限于信息中的全部内容、为再次提示用户注意而标明的本单商品/服务的有效期、退款条件等内容（如有），选择及确认购买数量、价格、应付总额、用户接收电子消费凭证的联系方式或接收货物的收货地址和送货时间等内容。前述订单页面中所包含的全部内容，构成了用户与商家之间达成的合同的合同内容，用户完全同意订单的全部内容后方可提交订单。用户再次阅读并确认订单的全部内容后方可点击确认订单并付款，用户确认订单即视为用户已知晓、同意并接受订单中的全部内容，与商家成立了合同。订单中所包含的全部内容即为合同的内容，具体包括但不限于商品/服务的名称、种类、数量、质量、价格、有效期、预约时间、商家地址、营业时间、配送方式、退换货方式、退款条件、售后服务等，用户与商家均应当按照前述合同的约定履行各自的权利义务。
2.5支付商品或服务价款
在交易合同成立之后用户应根据付款页面的提示通过网上支付平台完成商品或服务价款的支付。因搜恋网接受商家委托代商家向用户收取价款，故用户将价款支付给搜恋网且支付成功即视为用户已向商家履行了交易合同项下的价款支付义务。用户在支付价款之前不得要求商家向用户提供商品/服务。
2.6电子消费凭证
2.6.1用户支付价款成功后，搜恋网向用户发送电子消费凭证，用户可按照合同的约定凭电子消费凭证向商家主张获得商品/服务。
2.6.2用户应当妥善保管电子消费凭证，因用户保管不善导致电子消费凭证被他人使用的，用户要求搜恋网重新发送电子消费凭证的,搜恋有权拒绝提供。
2.6.3对于需要通过电子消费凭证验证进行消费的商品/服务，用户进行消费时，应向商家出示电子消费凭证，商家对电子消费凭证验证成功后按照合同内容的约定向用户提供商品/服务。
2.6.4电子消费凭证于发生以下情形之一时即失效：
2.6.5凭电子消费凭证已获得商品/服务；
2.6.6合同内容中约定的有效期届满。
2.6.7搜恋网发布的其他服务条款和操作规则。
2.7关于积分
2.7.1用户获得积分方式
（1）新手机注册用户可获得100积分
（2）用户邀请新用户手机注册搜恋平台，即可获得代金券，无邀请数量上限
（3）上传头像成功可获得50积分（若第三方登录获取头像的用户不能获得）
（4） 实名身份验证可获得100积分
（5） 首次上传视频成功可获得50积分，后期每上传1次获取10积分，对他人视频评论获取2积分
（6）首次发表吐槽可获得20积分，后期每发表1次获取5积分，每评价或回复他人吐槽获取2积分
（7） 用户绑定支付宝/微信支付账户获取100积分
（8） 用户约会成功并双方评价，搜恋平台为约会双方各赠送50积分
（9） 在线报名参与活动，根据活动规则可获得相应积分
（10） 购买商品或服务产生交易获取积分，只有支付现金获取积分，积分兑换或优惠券购买不享受获取积分，用户可参与商家活动，获得商家随机发放的相应积分
（11） 搜恋平台将不定期发起活动，发放相应积分
（12） 登陆平台获取相应积分，每天登陆获取5积分
（13）搜恋网发布的其它积分方式，搜恋平台会根据需要增加或删除积分获取方式，且以最新发布的积分获取方式为准
2.7.2积分使用规则
（1）根据商家设置，可选择用户在购买商品时是否可以使用积分抵现，若商家选择该商品或服务可以进行积分抵现，用户最大可用积分抵扣1%-99%的商品价格（具体百分比取决于商家设置）
（2）用户发起约会并选择AA制付款时，不支持积分付款。其他购买方式均可使用
（3）积分和优惠券（商家优惠券和搜恋优惠券）可同时使用
（4）特定的服务或商户（如1元抢购等）不能使用积分
（5）同一账号，所获得的积分可以累计使用
（6）当用户使用积分下单却未付款，再次付款时积分仍保留
（7）用户使用积分购买后选择退款，所使用的积分不得返还
3、用户的权利和义务
3.1用户有权按照本协议约定接受搜恋网提供的搜恋网网络交易平台服务。
3.2用户有权在注册时选择是否订阅搜恋网发送的关于商品和服务信息的电子邮件或短消息，并在注册成功后有权随时订阅或退订搜恋网此类信息。
3.3如用户要求获得商品/服务的发票、其他付款凭证、购货凭证或服务单据，有权且应当在对商品/服务进行消费时向商家提出，发票金额以实际支付的价款为准。
3.4用户在消费商品/服务的过程中，如发现商品/服务与订单内容不符或存在质量、服务态度等其他问题的，应与商家采取协商或其他方式予以解决，搜恋网可向用户提供商家的真实网站登记信息并积极协助用户与商家解决争议。
3.5用户应保证其在注册时和提交订单时所提供的姓名、联系方式、联系地址等全部信息真实、完整、准确，并当上述信息发生变更时及时进行更新提供给搜恋网的信息。
3.6用户在搜恋网进行交易时不得恶意干扰的正常进行、破坏搜恋网秩序。
3.7用户不得以任何技术手段或其他方式干扰搜恋网的正常运行或干扰其他用户对搜恋网服务的使用。
3.8用户不得以虚构事实等方式恶意诋毁搜恋网或商家的商誉。
3.9用户通过搜恋网进行交易应出于真实消费目的，不得以转售等商业目的进行交易。
3.10用户在付款成功后应配合接收货物或团购电子消费凭证。
3.11用户不得对商品/服务进行虚假评价或虚假投诉。
3.12用户有权将违规用户（恶意攻击，诽谤，虚假评价，上传国家法律法规禁止的视频内容等）在个人中心加入黑明单，被标记为黑明单用户将不能浏览该用户发布的任何信息，丧失对标记者发信，评论等功能。搜恋网将被用户多次举报者，进行核实，视情节（包括但不限于警告、削减用户权限、封号等）惩处，对违规情节严重者将提交司法机构，搜恋网对此不承担任何责任。
4、搜恋网的权利和义务
4.1如用户不具备本协议约定的注册资格，则搜恋网有权拒绝用户进行注册，对已注册的用户有权注销其搜恋网会员账号，搜恋网因此而遭受损失的有权向前述用户或其法定代理人主张赔偿。同时，搜恋网保留其他任何情况下决定是否接受用户注册的权利。
4.2搜恋网发现账户使用者并非账户初始注册人时，有权中止该账户的使用。
4.3搜恋网通过技术检测、人工抽检等检测方式合理怀疑用户提供的信息错误、不实、失效或不完整时，有权通知用户更正、更新信息或中止、终止为其提供搜恋网服务。
4.4搜恋网有权在发现搜恋网上显示的任何信息存在明显错误时，对信息予以更正。
4.5用户付款成功前，搜恋网有权接受商家委托对订单内容作出变更，如用户接受变更后的内容则用户可确认订单及付款，如用户不接受变更后内容则有权取消订单。用户付款成功后，如确因情况变化导致商家需对订单内容作出变更的，搜恋网有权接受商家委托单方对订单内容作出变更，如用户接受变更则按变更后的订单内容进行消费，如用户不接受变更则用户有权取消订单并要求搜恋网代商家全额退款。
4.6搜恋网保留修改、中止或终止搜恋网服务的权利，搜恋网行使前述权利将按照法律规定的程序及方式告知用户。
4.7搜恋网应当采取必要的技术手段和管理措施保障搜恋网的正常运行，并提供必要、可靠的交易环境和交易服务，维护交易秩序。
4.8如用户连续一年未使用搜恋网会员账号和密码登录搜恋网，则搜恋网有权注销用户的搜恋网账号。账号注销后，搜恋网有权将相应的会员名开放给其他用户注册使用。
4.9	搜恋网有权在本协议履行期间及本协议终止后保留用户的注册信息及用户应用搜恋网服务期间的全部交易信息，但不得非法使用该等信息。
。
4.10搜恋网有权随时删除搜恋网网站内各类不符合国家法律法规、规范性文件或搜恋网网站规定的用户评价等内容信息，搜恋网行使该等权利不需提前通知用户
5、用户个人信息保护
5.1用户在注册帐号或使用本服务的过程中，可能需要填写或提交一些必要的信息，如法律法规、规章规范性文件（以下称“法律法规”）规定的需要填写的身份信息。如用户提交的信息不完整或不符合法律法规的规定，则用户可能无法使用本服务或在使用本服务的过程中受到限制。
5.2个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如，用户真实姓名、身份证号、手机号码、手机设备识别码、IP地址、用户聊天记录。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在搜恋网服务器端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。
5.3尊重用户个人隐私信息的私有性是搜恋网的一贯制度，搜恋网将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者搜恋网发现存在发生前述情形的可能时，将及时采取补救措施。
5.4搜恋网未经用户同意不向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外：
(1) 搜恋网根据法律法规规定或有权机关的指示提供用户的个人隐私信息；
(2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因搜恋网原因导致的个人隐私信息的泄露；
(3) 用户自行向第三方公开其个人隐私信息；
(4) 用户与搜恋网及合作单位之间就用户个人隐私信息的使用公开达成约定，搜恋网因此向合作单位公开用户个人隐私信息；
(5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。
5.5用户同意搜恋网可在以下事项中使用用户的个人隐私信息：
(1)搜恋网向用户及时发送重要通知，如软件更新、本协议条款的变更；
(2) 搜恋网内部进行审计、数据分析和研究等，以改进搜恋网的产品、服务和与用户之间的沟通；
(3) 依本协议约定，搜恋网管理、审查用户信息及进行处理措施；
(4) 适用法律法规规定的其他事项。
除上述事项外，如未取得用户事先同意，搜恋网不会将用户个人隐私信息使用于任何其他用途。
5.6搜恋网重视对未成年人个人隐私信息的保护。搜恋网将依赖用户提供的个人信息判断用户是否为未成年人。任何18岁以下的未成年人注册帐号或使用本服务应事先取得家长或其法定监护人（以下简称"监护人"）的书面同意。除根据法律法规的规定及有权机关的指示披露外，搜恋网不会使用或向任何第三方透露未成年人的聊天记录及其他个人隐私信息。除本协议约定的例外情形外，未经监护人事先同意，任何18岁以下的用户不得使用搜恋网约会，搜恋网不会使用或向任何第三方透露未成年人的个人隐私信息。
5.7为了改善搜恋网的技术和服务，向用户提供更好的服务体验，搜恋网或可会自行收集使用或向第三方提供用户的非个人隐私信息。 5.8用户应保证在搜恋网约会应本着真实交友约会的目的，禁止利用搜恋网平台从事非法活动，用户在使用搜恋网时应自我提高安全意识，勿轻易泄露自己的个人信息，若因用户个人原因造成不良后果，搜恋网不承担任何责任。
四、内容规范
1、本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于帐号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用帐号或本服务所产生的内容。
2、用户不得利用搜恋网帐号或本服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：
2.1 反对宪法所确定的基本原则的；
2.2 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
2.3 损害国家荣誉和利益的；
2.4) 煽动民族仇恨、民族歧视，破坏民族团结的；
2.5 破坏国家宗教政策，宣扬邪教和封建迷信的；
2.6 散布谣言，扰乱社会秩序，破坏社会稳定的；
2.7 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；
2.8 侮辱或者诽谤他人，侵害他人合法权益的；
2.9 不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线的“七条底线”要求的；
2.10 含有法律、行政法规禁止的其他内容的信息。
3、用户不得利用搜恋网帐号或本服务制作、上载、复制、发布、传播如下干扰搜恋网正常运营，以及侵犯其他用户或第三方合法权益的内容：
3.1 含有任何性或性暗示的；
3.2 含有辱骂、恐吓、威胁内容的；
3.3 含有骚扰、垃圾广告、恶意信息、诱骗信息的；
3.4 涉及他人隐私、个人信息或资料的；
3.5 侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；
3.6 含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。
五、使用规则
。
1、用户在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表搜恋网的观点、立场或政策，搜恋网技对此不承担任何责任
2、用户不得利用搜恋网帐号或本服务进行如下行为：
2.1 提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；
2.2 强制、诱导其他用户关注、点击链接页面或分享信息的；
2.3 虚构事实、隐瞒真相以误导、欺骗他人的；
2.4 利用技术手段批量建立虚假帐号的；
2.5 利用搜恋网帐号或本服务从事任何违法犯罪活动的；
2.6 制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；
2.7 其他违反法律法规规定、侵犯其他用户合法权益、干扰搜恋网正常运营或搜恋网未明示授权的行为。
3、用户须对利用搜恋网帐号或本服务传送信息的真实性、合法性、无害性、准确性、有效性等全权负责，与用户所传播的信息相关的任何法律责任由用户自行承担，与搜恋网无关。如因此给搜恋网或第三方造成损害的，用户应当依法予以赔偿。
4、搜恋网提供的服务中可能包括广告，用户同意在使用过程中显示搜恋网和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，用户应自行对依该广告信息进行的交易负责，对用户因依该广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，搜恋网不承担任何责任。
六、账户管理
1、 搜恋网帐号的所有权归搜恋网所有，用户完成申请注册手续后，获得搜恋网帐号的使用权，该使用权仅属于初始申请注册人，禁止赠与、借用、租用、转让或售卖。搜恋网因经营需要，有权回收用户的搜恋网帐号。
2、用户可以更改、删除搜恋网帐户上的个人资料、注册信息及传送内容等，但需注意，删除有关信息的同时也会删除用户储存在系统中的文字和图片。用户需承担该风险。
3、用户有责任妥善保管注册帐号信息及帐号密码的安全，因用户保管不善可能导致遭受盗号或密码失窃，责任由用户自行承担。用户需要对注册帐号以及密码下的行为承担法律责任。用户同意在任何情况下不使用其他用户的帐号或密码。在用户怀疑他人使用其帐号或密码时，用户同意立即通搜恋网。
4、用户应遵守本协议的各项条款，正确、适当地使用本服务，如因用户违反本协议中的任何条款，搜恋网在通知用户后有权依据协议中断或终止对违约用户搜恋网帐号提供服务。同时，搜恋网保留在任何时候收回搜恋网帐号、用户名的权利。
5、如用户注册搜恋网帐号后一年不登录，通知用户后，搜恋网可以收回该帐号，以免造成资源浪费，由此造成的不利后果由用户自行承担。
6.搜恋网平台管理员有权在自行审查或根据用户举报24小时内明确被举报者是否存在违规行为（恶意攻击，诽谤，虚假评价，上传国家法律法规明令禁止的视频内容等），若用户确实存在违规行为，搜恋网将对违规用户根据违规情节进行（包括但不限于警告、标记黑名单、封号等）惩处，对违规情节严重者将提交司法机构，搜恋网对此不承担任何责任。
七、知识产权
1、搜恋网所包含的全部智力成果包括但不限于数据库、网站设计、文字和图表、软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) 的知识产权权利均归搜恋网所有。用户不得为商业目的复制、更改、拷贝、发送或使用前述任何材料或内容。
2、搜恋网名称中包含的所有权利 (包括商誉和商标) 均归搜恋网所有。
3、用户接受本协议即视为用户主动将其在搜恋网发表的任何形式的信息的著作权，包括但不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利无偿独家转让给搜恋网所有，搜恋网有权利就任何主体侵权单独提起诉讼并获得全部赔偿。本协议属于《中华人民共和国著作权法》第二十五条规定的书面协议，其效力及于用户在搜恋网发布的任何受著作权法保护的作品内容，无论该内容形成于本协议签订前还是本协议签订后。
4、用户在使用搜恋网服务过程中不得非法使用或处分搜恋网或他人的知识产权权利。用户不得将已发表于搜恋网的信息以任何形式发布或授权其它网站（及媒体）使用。
八、数据储存
1、搜恋网不对用户在本服务中相关数据的删除或储存失败负责。
2、搜恋网可以根据实际情况自行决定用户在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间等。用户可根据自己的需要自行备份本服务中的相关数据。
3、如用户停止使用本服务或本服务终止，搜恋网可以从服务器上永久地删除用户的数据。本服务停止、终止后，搜恋网没有义务向用户返还任何数据。
九、风险承担
1、用户理解并同意，搜恋网仅为用户提供信息分享、传送及获取的平台，用户必须为自己注册帐号下的一切行为负责，包括用户所传送的任何内容以及由此产生的任何后果。用户应对搜恋网及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。搜恋网无法且不会对因用户行为而导致的任何损失或损害承担责任。
如果用户发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向搜恋网举报或投诉，搜恋网将依本协议约定进行处理。
2、用户理解并同意，因业务发展需要，搜恋网保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，用户需承担此风险。
3、因违反用户协议被封禁的用户，可以自行到 搜恋网查询封禁期限，并在封禁期限届满后自助解封。其中，被实施功能封禁的用户会在封禁期届满后自动恢复被封禁功能。被封禁用户可向搜恋网站相关页面提交申诉，搜恋网将对申诉进行审查，并自行合理判断决定是否变更处罚措施。
4、用户理解并同意，搜恋网有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，用户应承担由此而产生的一切法律责任。
十、违约责任
1、搜恋网或用户违反本协议的约定即构成违约，违约方应当向守约方承担违约责任。
2、如用户违反本协议约定，以转售等商业目的进行交易，则有权代商家取消相关团购交易，并有权注销其搜恋网账号，终止为其提供搜恋网服务，如搜恋网因此而遭受损失的，有权要求用户赔偿损失。
3、如因用户提供的信息不真实、不完整或不准确给搜恋网或商家造成损失的，搜恋网有权要求用户对搜恋网或对商家进行损失的赔偿。
4、如因用户违反法律法规规定或本协议约定，在搜恋网或利用搜恋网服务从事非法活动的，搜恋网有权立即终止继续对其提供搜恋网服务，注销其账号，并要求其赔偿由此给搜恋网造成的损失。
5、如用户以技术手段干扰搜恋网的运行或干扰其他用户对搜恋网使用的，搜恋网有权立即注销其搜恋网账号，并有权要求其赔偿由此给搜恋网造成的损失。
/6、如用户以虚构事实等方式恶意诋毁搜恋网或商家的商誉，搜恋网有权要求用户向搜恋网或商家公开道歉，赔偿其给搜恋网或商家造成的损失，并有权终止对其提供搜恋网服务。
十一、不可抗力及其他免责事由
1、用户理解并确认，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，搜恋网将努力在第一时间与相关单位配合，及时进行修复，但是由此给用户或第三方造成的损失，搜恋网及合作单位在法律允许的范围内免责。
2、本服务同大多数互联网服务一样，受包括但不限于用户原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用用户的资料，造成现实生活中的骚扰；用户下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到用户的计算机信息和数据的安全，继而影响本服务的正常使用等等。用户应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
3、用户理解并确认，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的用户或第三方任何损失，搜恋网不承担任何责任。
4、用户理解并确认，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的用户或第三方的任何损失，搜恋网不承担任何责任。
5、用户理解并确认，搜恋网需要定期或不定期地对搜恋网平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，搜恋网无需为此承担任何责任，但搜恋网应事先进行通告。
6、搜恋网依据法律法规、本协议约定获得处理违法违规或违约内容的权利，该权利不构成搜恋网的义务或承诺，搜恋网不能保证及时发现违法违规或违约行为或进行相应处理。
7、用户理解并确认，对于搜恋网向用户提供的下列产品或者服务的质量缺陷及其引发的任何损失，搜恋网需承担任何责任：
7.1 搜恋网向用户免费提供的服务；
7.2 搜恋网向用户赠送的任何产品或者服务。
8、在任何情况下，搜恋网均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因用户使用搜恋网或本服务而遭受的利润损失，承担责任（即使搜恋网已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，搜恋网对用户承担的全部责任，无论因何原因或何种行为方式，始终不超过用户因使用搜恋网提供的服务而支付给搜恋网的费用(如有)。
十二、服务的变更、中断、终止
1、	鉴于网络服务的特殊性，用户同意搜恋网有权随时变更、中断或终止部分或全部的服务（包括收费服务）。搜恋网变更、中断或终止的服务，搜恋网应当在变更、中断或终止之前通知用户，并应向受影响的用户提供等值的替代性的服务；如用户不愿意接受替代性的服务，如果该用户已经向搜恋网支付了部分款项，搜恋网应当按照该用户实际使用服务的情况扣除相应款项之后将剩余的金额退还用户的账户中。
2、如发生下列任何一种情形，搜恋网有权变更、中断或终止向用户提供的免费服务或收费服务，而无需对用户或任何第三方承担任何责任：
2.1 根据法律规定用户应提交真实信息，而用户提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
2.2 用户违反相关法律法规或本协议的约定；
2.3 按照法律规定或有权机关的要求；
2.4出于安全的原因或其他必要的情形。
十三、“附近活动”服务说明与免责条款
1、搜恋网“附近活动”功能板块，是以地理位置为基础、发布用户周边文化活动信息的活动信息共享平台（下称“本平台”）。
2、本平台发布之全部文化活动信息,包括但不限于活动地理位置信息，均直接或者间接来自于文化活动主办方。
3、本平台发布文化活动信息，意在宣传文化活动、丰富用户文化生活。本平台用户于本平台“附近活动”功能板块发布的留言、评论等信息，均系用户自行发布。本平台不对上述信息的真实性、准确性，或及时性、完整性负责。
4、如果相关文化活动主办方或相关权利主体，认为该等文化活动信息之发布，侵害其合法权益，可致电4006313520，本平台在核实其提供的证明材料后，将依法履行网络平台发布者的义务，维护其合法权益。
十四、协议生效
本协议于用户点击搜恋网注册页面的同意注册并完成注册程序、获得搜恋网账号和密码时生效，对搜恋网和用户均具有约束力。
本协议于2016年3月21日发布。</text>
    </view>
</view>
