<!--pages/giftstate/giftstate.wxml-->
<view class="content">
    <view  class="top">
        <text>
            极致之选，倾心以载。至上之选，一礼倾城。最好的礼物给最好的你！送她礼物表真情!
        </text>
    </view>
    <view>
        <text>
            1.本礼物商城的虚拟礼物可直接购买赠送给其他用户。
            2.如购买实物礼物，则需填写接收用户的姓名，地址，联系方式，以便邮寄。
            3.赠送或接收礼物都可增加用户的魅力值，魅力值越高，受欢迎的程度越高。
            4.用户接收的礼物可以提取现金奖励哦！
            5.每接收1000搜恋币的礼物，可提现40元RMB到搜恋钱包作为收益。
            6.要扣除部分收益做为劳务报酬个人所得税
        </text>
    </view>
   

</view>
