*{padding:0;margin:0;box-sizing: border-box;}
html{overflow-y: scroll;}
body{  background:#fff; color:#333;font-size:14px; font-family: Microsoft Yahei; -webkit-text-size-adjust:none;  }
ol,ul {list-style: none;}
h1,h2,h3,h4,h5,h6 {  font-weight:normal;  font-size:100%;  }
a{text-decoration: none;}
input,textarea,select,button {font:14px Microsoft Yahei,Verdana,Helvetica,Arial,sans-serif;  border:none;  outline: none;}
@color:#5793dd;
@w:7.5rem;@width:6.9rem;
@l:left;@r:right;
.view{width:@w;height:auto;}
.item{display:block;width:7.5rem;height:1.4rem;border-bottom:1px solid #f3f3f3;position: relative;}
