/* pages/wallet/wallet.wxss */
.wallet_container{
    width:100%;
    height:auto;
}
.wallet_box{
    width:90%;
    height:auto;
    margin:0 auto ;
}
.wallet_user_title{
    width:100%;
    margin-top:38rpx;
    height:160rpx;
}
.wallet_user_img{
    width:120rpx;
    height:120rpx;
    float:left;
}
.wallet_user_img>image{
   width:120rpx;
   height:120rpx;
   border-radius:5rpx; 
}
.wallet_user_name{
    height:auto;
    width:320rpx;
    float:left;
    margin-left:27rpx;
    margin-top:30rpx;
}
.wallet_user_name .wallet_user_nick{
    font-size:30rpx;
    color:#101010;
}
.wallet_user_wallet_icon{
    margin-top:10rpx;
}
.wallet_user_wallet_icon>image{
  width:28rpx;
  height:32rpx;
}
.wallet_user_wallet_icon>text,.wallet_user_right>text{
    font-size:24rpx;
    color:#9F9F9F;
}
.wallet_user_right{
    margin-top:40rpx;
    float:right;
}
.wallet_user_right>image{
    width:20rpx;
    height:20rpx;
}
.wallet_banner_box{
    background:#ffffff;
    margin-top:30rpx;
    display:inline-block; 
    width:49.5%;
    height:185rpx;
}
.wallet_banner_content{
    width:340rpx;
    height:130rpx
}
.wallet_icon{
    margin-top:70rpx;
    width:50rpx;
    height:50rpx;
    float:left;
}
.wallet_banner_content_title{
    float:left;
    margin-top:70rpx;
    margin-left:42rpx;
    font-size:30rpx;
}
.wallet_banner_content_title>view{
    font-size:26rpx;
    margin-top:10rpx;
    color:#aaa;
}
.wallet_banner_box2{
    margin-left:40rpx;
    height:185rpx;
}
.line{
    border-right:1rpx solid #efefef;
}
.box{
    width:100%;
    height:1050rpx;
    background:#f9f9f9;
}
